#View 'mcu' documentation
[mcu USB-ADXL345]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFDC05474E373042470543-if00

#View 'adxl345' documentation
[adxl345]
cs_pin: USB-ADXL345:PA4
spi_bus: spi1

#View 'resonance_tester' documention
[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20 # an example